# Apparatus-OLD

./: .gitignore  README.md  pom.xml
guilds/: 289263792263528448.json  302178251999281152.json
src/main/java/me/xaanit/apparatus/: Apparatus.java  GlobalVars.java  Master.java  Slave.java  Testing.java
src/main/java/me/xaanit/apparatus/api/outside/: Requests.java
src/main/java/me/xaanit/apparatus/commands/botinfo/: Announcements.java  Help.java  Invite.java
src/main/java/me/xaanit/apparatus/commands/customisation/: Modlog.java  Settings.java
src/main/java/me/xaanit/apparatus/commands/cute/: Cuddle.java  Dance.java  HandHold.java  HeadPat.java  Hug.java  Kiss.java
src/main/java/me/xaanit/apparatus/commands/dev/: AddModlog.java  Blacklist.java  Eval.java  Logout.java  Reload.java  Restart.java  Save.java  Shardinfo.java
src/main/java/me/xaanit/apparatus/commands/fun/: Aww.java  Hug.java  Say.java
src/main/java/me/xaanit/apparatus/commands/marriage/: Propose.java
src/main/java/me/xaanit/apparatus/commands/moderation/: Ban.java  Bar.java  Kick.java
src/main/java/me/xaanit/apparatus/commands/music/: Music.java  Play.java  Skip.java  Volume.java
src/main/java/me/xaanit/apparatus/commands/secret/: Test.java
src/main/java/me/xaanit/apparatus/commands/util/: Info.java  Ping.java  Role.java  Stats.java
src/main/java/me/xaanit/apparatus/database/: Database.java
src/main/java/me/xaanit/apparatus/enums/: CColors.java  CmdType.java  TatsuType.java
src/main/java/me/xaanit/apparatus/exceptions/: PermissionsException.java
src/main/java/me/xaanit/apparatus/interfaces/: ICommand.java  IListener.java
src/main/java/me/xaanit/apparatus/internal/events/: BanEvent.java  KickEvent.java
src/main/java/me/xaanit/apparatus/internal/json/: Autorole.java  BuyableRole.java  Command.java  Config.java  Guild.java  JsonAutomod.java  JsonAutorole.java  JsonBuyableRole.java  JsonCommand.java  JsonConfig.java  JsonGuild.java  JsonModlog.java  JsonStats.java  Modlog.java  Stats.java  User.java
src/main/java/me/xaanit/apparatus/internal/json/embeds/: CustomEmbed.java  Field.java
src/main/java/me/xaanit/apparatus/internal/json/github/: GithubFile.java  GithubRequest.java  GithubResponse.java  GithubResponseFile.java
src/main/java/me/xaanit/apparatus/listeners/: BetaListener.java  CommandListener.java  DeleteBotCommandListener.java  DisconnectListener.java  GuildCreateListener.java  ReadyListener.java  VCLeaveListener.java  VoiceChannelChangeListener.java
src/main/java/me/xaanit/apparatus/listeners/modlog/: BanListener.java  DeleteListener.java  KickListener.java
src/main/java/me/xaanit/apparatus/music/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/me/xaanit/apparatus/objects/: Cat.java  FailedRole.java  Logger.java  PlaceInCommand.java  Update.java
src/main/java/me/xaanit/apparatus/objects/commands/: AddModlog.java  Announcements.java  Apply.java  Aww.java  Ban.java  Blacklist.java  Botinfo.java  CreateUser.java  Credits.java  Eval.java  Help.java  Hug.java  Info.java  Invite.java  Logout.java  Ping.java  Reload.java  Restart.java  Role.java  Save.java  Settings.java  Shardinfo.java  Stats.java
src/main/java/me/xaanit/apparatus/objects/commands/botinfo/: Announcements.java  Help.java  Invite.java
src/main/java/me/xaanit/apparatus/objects/commands/customisation/: Modlog.java  Settings.java
src/main/java/me/xaanit/apparatus/objects/commands/cute/: Cuddle.java  Dance.java  HandHold.java  HeadPat.java  Hug.java  Kiss.java
src/main/java/me/xaanit/apparatus/objects/commands/dev/: AddModlog.java  Blacklist.java  Eval.java  Logout.java  Reload.java  Restart.java  Save.java  Shardinfo.java
src/main/java/me/xaanit/apparatus/objects/commands/fun/: Aww.java  Hug.java  Say.java
src/main/java/me/xaanit/apparatus/objects/commands/moderation/: Ban.java  Bar.java  Kick.java
src/main/java/me/xaanit/apparatus/objects/commands/music/: Music.java  MusicVariables.java  Play.java  Skip.java  Volume.java
src/main/java/me/xaanit/apparatus/objects/commands/secret/: Test.java
src/main/java/me/xaanit/apparatus/objects/commands/util/: Info.java  Ping.java  Role.java  Stats.java
src/main/java/me/xaanit/apparatus/objects/enums/: CColors.java  CmdType.java  Level.java  LogType.java  PatronLevel.java  TatsuType.java
src/main/java/me/xaanit/apparatus/objects/exceptions/: PermissionsException.java
src/main/java/me/xaanit/apparatus/objects/interfaces/: ICommand.java  IListener.java
src/main/java/me/xaanit/apparatus/objects/json/: Autorole.java  BuyableRole.java  Command.java  Config.java  Guild.java  Modlog.java  User.java
src/main/java/me/xaanit/apparatus/objects/json/embeds/: CustomEmbed.java  Field.java
src/main/java/me/xaanit/apparatus/objects/listeners/: BanListener.java  BetaListener.java  CommandListener.java  DeleteBotCommandListener.java  DeleteListener.java  DisconnectListener.java  GuildCreateListener.java  KickListener.java  ReadyListener.java  VCLeaveListener.java  VoiceChannelChangeListener.java
src/main/java/me/xaanit/apparatus/objects/listeners/modlog/: BanListener.java  DeleteListener.java  KickListener.java
src/main/java/me/xaanit/apparatus/objects/marriage/: Marriage.java  MultiHashMap.java
src/main/java/me/xaanit/apparatus/objects/music/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/me/xaanit/apparatus/util/: ChannelUtil.java  CuteUtil.java  EmbedUtil.java  GuildUtil.java  MarriageUtil.java  MessageUtil.java  MusicUtil.java  PermissionsUtil.java  RoleUtil.java  Update.java  UserUtil.java  Util.java
src/main/resources/: Pattern.java.part1
